#    Author: Felim Whiteley <felimwhiteley@gmail.com>
#             http://www.linkedin.com/in/felimwhiteley
#
#	$ARG1$ = Server Manager Daemon Port (Usually 311)
#	$ARG2$ = Admin User On The Server
#	$ARG3$ = Admin User's Password
#
#	All these variables can be substituted for Nagios Macros if you have enough
#	Macros to cover the number of hosts or if each host has a shared username & password
#
#	Remember to add an extra ARG if you want to enable SubService Ignore Mode
#	EXAMPLE:
#		command_line	NAGIOS_PLUGIN_PATH/check_osx_server afp $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$ $ARG4$

define command{
	command_name	check_osx_addressbook
	command_line	NAGIOS_PLUGIN_PATH/check_osx_server addressbook $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$
	}

define command{
	command_name	check_osx_afp
	command_line	NAGIOS_PLUGIN_PATH/check_osx_server afp $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$
	}

define command{
	command_name	restart_osx_afp
	command_line	NAGIOS_EVENT_HANDLER_PATH/osx_server_event_handler afp $SERVICESTATE$ $SERVICESTATETYPE$ $SERVICEATTEMPT$ $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$
	}

define command{
	command_name	check_osx_dhcp
	command_line	NAGIOS_PLUGIN_PATH/check_osx_server dhcp $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$
	}

define command{
	command_name	restart_osx_dhcp
	command_line	NAGIOS_EVENT_HANDLER_PATH/osx_server_event_handler dhcp $SERVICESTATE$ $SERVICESTATETYPE$ $SERVICEATTEMPT$ $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$
	}

define command{
	command_name	check_osx_dirsrv
	command_line	NAGIOS_PLUGIN_PATH/check_osx_server dirserv $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$
	}

define command{
	command_name	restart_osx_dirsrv
	command_line	NAGIOS_EVENT_HANDLER_PATH/osx_server_event_handler dirsrv $SERVICESTATE$ $SERVICESTATETYPE$ $SERVICEATTEMPT$ $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$
	}

define command{
	command_name	check_osx_dns
	command_line	NAGIOS_PLUGIN_PATH/check_osx_server dns $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$
	}

define command{
	command_name	restart_osx_dns
	command_line	NAGIOS_EVENT_HANDLER_PATH/osx_server_event_handler dns $SERVICESTATE$ $SERVICESTATETYPE$ $SERVICEATTEMPT$ $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$
	}

define command{
	command_name	check_osx_ftp
	command_line	NAGIOS_PLUGIN_PATH/check_osx_server ftp $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$
	}

define command{
	command_name	restart_osx_ftp
	command_line	NAGIOS_EVENT_HANDLER_PATH/osx_server_event_handler ftp $SERVICESTATE$ $SERVICESTATETYPE$ $SERVICEATTEMPT$ $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$
	}

define command{
	command_name	check_osx_jabber
	command_line	NAGIOS_PLUGIN_PATH/check_osx_server jabber $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$
	}

define command{
	command_name	restart_osx_jabber
	command_line	NAGIOS_EVENT_HANDLER_PATH/osx_server_event_handler jabber $SERVICESTATE$ $SERVICESTATETYPE$ $SERVICEATTEMPT$ $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$
	}

define command{
	command_name	check_osx_mail
	command_line	NAGIOS_PLUGIN_PATH/check_osx_server mail $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$
	}

define command{
	command_name	check_osx_mysql
	command_line	NAGIOS_PLUGIN_PATH/check_osx_server mysql $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$
	}

define command{
	command_name	restart_osx_mysql
	command_line	NAGIOS_EVENT_HANDLER_PATH/osx_server_event_handler mysql $SERVICESTATE$ $SERVICESTATETYPE$ $SERVICEATTEMPT$ $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$
	}

define command{
	command_name	check_osx_nat
	command_line	NAGIOS_PLUGIN_PATH/check_osx_server nat $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$
	}

define command{
	command_name	restart_osx_nat
	command_line	NAGIOS_EVENT_HANDLER_PATH/osx_server_event_handler nat $SERVICESTATE$ $SERVICESTATETYPE$ $SERVICEATTEMPT$ $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$
	}

define command{
	command_name	check_osx_netboot
	command_line	NAGIOS_PLUGIN_PATH/check_osx_server netboot $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$
	}

define command{
	command_name	restart_osx_netboot
	command_line	NAGIOS_EVENT_HANDLER_PATH/osx_server_event_handler netboot $SERVICESTATE$ $SERVICESTATETYPE$ $SERVICEATTEMPT$ $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$
	}

define command{
	command_name	check_osx_nfs
	command_line	NAGIOS_PLUGIN_PATH/check_osx_server nfs $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$
	}

define command{
	command_name	restart_osx_nfs
	command_line	NAGIOS_EVENT_HANDLER_PATH/osx_server_event_handler nfs $SERVICESTATE$ $SERVICESTATETYPE$ $SERVICEATTEMPT$ $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$
	}

	define command{
	command_name	check_osx_pcast
	command_line	NAGIOS_PLUGIN_PATH/check_osx_server pcast $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$
	}

define command{
	command_name	check_osx_print
	command_line	NAGIOS_PLUGIN_PATH/check_osx_server print $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$
	}

define command{
	command_name	restart_osx_print
	command_line	NAGIOS_EVENT_HANDLER_PATH/osx_server_event_handler print $SERVICESTATE$ $SERVICESTATETYPE$ $SERVICEATTEMPT$ $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$
	}

define command{
	command_name	check_osx_qtss
	command_line	NAGIOS_PLUGIN_PATH/check_osx_server qtss $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$
	}

define command{
	command_name	restart_osx_qtss
	command_line	NAGIOS_EVENT_HANDLER_PATH/osx_server_event_handler qtss $SERVICESTATE$ $SERVICESTATETYPE$ $SERVICEATTEMPT$ $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$
	}

define command{
	command_name	check_osx_radius
	command_line	NAGIOS_PLUGIN_PATH/check_osx_server radius $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$
	}

define command{
	command_name	check_osx_samba
	command_line	NAGIOS_PLUGIN_PATH/check_osx_server smb $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$
	}

define command{
	command_name	restart_osx_samba
	command_line	NAGIOS_EVENT_HANDLER_PATH/osx_server_event_handler smb $SERVICESTATE$ $SERVICESTATETYPE$ $SERVICEATTEMPT$ $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$
	}

define command{
	command_name	check_osx_sharing
	command_line	NAGIOS_PLUGIN_PATH/check_osx_server sharing $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$
	}

define command{
	command_name	check_osx_signaler
	command_line	NAGIOS_PLUGIN_PATH/check_osx_server signaler $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$
	}

define command{
	command_name	check_osx_softwareupdates
	command_line	NAGIOS_PLUGIN_PATH/check_osx_server softwareupdates $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$
	}

define command{
	command_name	check_osx_swupdate
	command_line	NAGIOS_PLUGIN_PATH/check_osx_server swupdate $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$
	}

define command{
	command_name	restart_osx_swupdate
	command_line	NAGIOS_EVENT_HANDLER_PATH/osx_server_event_handler swupdate $SERVICESTATE$ $SERVICESTATETYPE$ $SERVICEATTEMPT$ $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$
	}

define command{
	command_name	check_osx_vpn
	command_line	NAGIOS_PLUGIN_PATH/check_osx_server vpn $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$
	}

define command{
	command_name	check_osx_web
	command_line	NAGIOS_PLUGIN_PATH/check_osx_server web $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$
	}

define command{
	command_name	restart_osx_web
	command_line	NAGIOS_EVENT_HANDLER_PATH/osx_server_event_handler web $SERVICESTATE$ $SERVICESTATETYPE$ $SERVICEATTEMPT$ $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$
	}

define command{
	command_name	check_osx_xgrid
	command_line	NAGIOS_PLUGIN_PATH/check_osx_server xgrid $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$
	}